# Nonogram

./: .project  README.md  pom.xml
Nonogram-DataSet/: artist-75x100.txt  balance-100x75.txt  dog-10x10.txt  flag-45x75.txt  flower-8x8.txt  howdyho-25x35.txt  lastforever-25x25.txt  lion-47x47.txt  logo-2x2.txt  lost-78x78.txt  rabbit-15x15.txt  spaceInvader-30x35.txt  test.py  utnomore-45x35.txt  warship-100x100.txt  webbpn-36x42.txt  webpbn-99x59.txt  wotnot-25x20.txt
src/main/java/project/: AbstractNonogramProvider.java  AbstractNonogrammProblem.java  BlockClusterNonogramImprove.java  BlockClusterNonogramMinDom_LB.java  BlockClusterNonogramMultiThread.java  BlockClusterNonogramStratLexicoLB.java  BlockClusterNonogramStratMaxRegret.java  BlockClusterNonogramStratmaxDom_Split.java  MixApproach.java  NonogramAutomata.java  NonogramFileReader.java  NonogramProvider.java  NonogrammBuilder.java
